# CogniTest

./: README.md
api/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
api/Api/Authorization/: AppAuthorizationPolicies.cs  AppRoles.cs
api/Api/Controllers/: ApiController.cs
api/Api/Controllers/AdminArea/: AuthController.cs  CitiesController.cs  ProvincesController.cs  SchoolController.cs  SchoolsController.cs  UserTestSessionsController.cs  UsersController.cs  WorkingMemoryResponsesController.cs  WorkingMemoryTermsController.cs  WorkingMemoryTestsController.cs
api/Api/Controllers/SchoolPrincipalArea/: AuthController.cs  CitiesController.cs  ProfilesController.cs  ProvincesController.cs  SchoolsController.cs  UserTestSessionsController.cs  WorkingMemoryResponsesController.cs
api/Api/Controllers/UserArea/: AuthController.cs  CitiesController.cs  ProvincesController.cs  SchoolsController.cs  UserTestSessionController.cs  UserTestSessionsController.cs  UsersController.cs  WorkingMemoryResponsesController.cs  WorkingMemoryTermsController.cs  WorkingMemoryTestsController.cs
api/Api/Extensions/: ResultExtensions.cs
api/Api/Middlewares/: GlobalExceptionHandler.cs
api/Api/Models/: BadRequestBody.cs  InternalServerErrorBody.cs
api/Api/Properties/: launchSettings.json
api/Application/: Application.csproj
api/Application/Admins/Common/: AdminErrors.cs
api/Application/Cities/Common/: CitiesErrors.cs  CityErrors.cs
api/Application/Common/: Error.cs  Result.cs
api/Application/Common/Exceptions/: AppValidationException.cs  QueryableExtensions.cs
api/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IFileManager.cs  ISignInAdminService.cs  ISignInSchoolPrincipalService.cs  ISignInUserService.cs  ISmsService.cs  ITokenFactoryService.cs
api/Application/Common/Models/: PaginatedList.cs  PaginationDto.cs
api/Application/Common/Settings/: AdminSettings.cs  BearerTokenSettings.cs  SmsSettings.cs
api/Application/Common/Utilities/: PasswordHash.cs
api/Application/Provinces/Common/: ProvinceErrors.cs
api/Application/SchoolPrincipals/Common/: SchoolPrincipalErrors.cs
api/Application/Schools/Common/: SchoolErrors.cs
api/Application/UserTestSessions/Common/: UserTestSessionErrors.cs
api/Application/Users/Common/: UserErrors.cs
api/Application/WorkingMemoryResponses/Command/: CreateWorkingMemoryResponseCommand.cs  CreateWorkingMemoryResponseDto.cs  CreateWorkingMemoryResponseHandler.cs
api/Application/WorkingMemoryTerms/Common/: WorkingMemoryTermErrors.cs
api/Application/WorkingMemoryTests/Common/: WorkingMemoryTestErrors.cs
api/Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  DatabaseInitializer.cs  Infrastructure.csproj
api/Infrastructure/Configurations/: AdminConfigurations.cs  AdminRoleConfigurations.cs  CityConfigurations.cs  FileConfigurations.cs  ProvinceConfigurations.cs  RoleConfigurations.cs  SchoolConfigurations.cs  SchoolPrincipalConfigurations.cs  UserConfigurations.cs  UserDeviceConfigurations.cs  UserTestSessionConfigurations.cs  WorkingMemoryResponseConfigurations.cs  WorkingMemoryTermConfigurations.cs  WorkingMemoryTestConfigurations.cs
api/Infrastructure/Extensions/: IdentityExtensions.cs
api/Infrastructure/Migrations/: 20250425135722_init.Designer.cs  20250425135722_init.cs  20250425180932_Initial_Db.Designer.cs  20250425180932_Initial_Db.cs  20250502102201_Initial_Db.Designer.cs  20250502102201_Initial_Db.cs  20250502131754_Initial_Db.Designer.cs  20250502131754_Initial_Db.cs  20250516203604_Make_School_Principal_Fields_Nullable.Designer.cs  20250516203604_Make_School_Principal_Fields_Nullable.cs  20250518160627_Add_Audio_And_Description_Fields_To_Working_Memory_Test.Designer.cs  20250518160627_Add_Audio_And_Description_Fields_To_Working_Memory_Test.cs  20250519080132_Make_Working_Memory_Response_Fields_Nullable.Designer.cs  20250519080132_Make_Working_Memory_Response_Fields_Nullable.cs  20250530093952_Add_User_Test_Session_Table.Designer.cs  20250530093952_Add_User_Test_Session_Table.cs  ApplicationDbContextModelSnapshot.cs
api/Infrastructure/Persistence/: FileSeedData.cs  WorkingMemoryTermSeedData.cs  WorkingMemoryTestSeedData.cs
api/Infrastructure/Persistence/Interceptors/: AppSaveChangeInterceptor.cs
api/Infrastructure/Services/: DateTimeProvider.cs  FileManager.cs  SignInAdminService.cs  SignInSchoolPrincipalService.cs  SignInUserService.cs  SmsService.cs  TokenFactoryService.cs  TokenValidator.cs
(+138 files in other folders)
